# shopping

./: build.gradle
front/: .gitmodules  angular.json  package-lock.json  package.json
front/front/src/main/java/com/store/retail/: AppConfig.java
front/front/src/main/resources/: application.properties  category.sql
front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
front/src/app/authentication/: authentication-interceptor.ts  authentication-routing.module.ts  authentication.model.ts  authentication.module.ts  authentication.service.ts  jwtResponse.ts
front/src/app/authentication/login/: login.component.html  login.component.ts
front/src/app/authentication/register/: register.component.html  register.component.ts
front/src/app/cart/: cart-routing.module.ts  cart.component.css  cart.component.html  cart.component.ts  cart.module.ts  cart.ts
front/src/app/category/: category.component.css  category.component.html  category.component.ts  category.service.ts  category.ts
front/src/app/header/: header-routing.module.ts  header.component.css  header.component.html  header.component.ts
front/src/app/material-design/: material-design.module.ts
front/src/app/product/: comment.service.ts  comment.ts  product-routing.module.ts  product.component.css  product.component.html  product.component.ts  product.module.ts  product.service.ts  product.ts
front/src/app/product/comment-add/: comment.component.html  comment.component.ts
front/src/app/product/comment-list/: comment-list.component.css  comment-list.component.html  comment-list.component.ts
front/src/app/product/detail/: detail.component.css  detail.component.html  detail.component.ts
front/src/app/side-navigation/: side-navigation.component.html  side-navigation.component.ts
front/src/environments/: environment.ts
src/main/java/com/store/retail/: MvcConfiguration.java  RetailApplication.java
src/main/java/com/store/retail/auth/controller/: AuthenticationController.java
src/main/java/com/store/retail/customer/: Customer.java
src/main/java/com/store/retail/model/: Role.java  RoleName.java
src/test/java/com/store/retail/: RetailApplicationTests.java
(+35 files in other folders)
